<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/fontawesome.min.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <style>
        section{
            background-image: linear-gradient(180deg, green 30%, yellow 30% 65%, blue 65%);
            width: 50vh;
            height: 300px;
            border: 3px solid black;
            margin: 20px;
            border-radius: 10px;
            color: white;
        }
        section:nth-child(2){
            background-image: linear-gradient(180deg, red 20%, white 20% 25%, blue 25% 60%, white 60% 65%, green 65%);
            border-radius: 8%;
            width: 50vh;
            height: 300px;
            
        }

        section:nth-child(3){
            background-image: linear-gradient(90deg, blue 30%, white 30% 65%, red 65%);
            width: 50vh;
            height: 300px;
        }

        section:nth-child(4){
            background-image: linear-gradient(90deg, black 30%, yellow 30% 65%, red 65%);
            width: 50vh;
            height: 300px;
            color: red;
        }

        section:nth-child(5){
            background-image: radial-gradient(circle, red 30%, white 30%);
            width: 50vh;
            height: 300px;
            color: red;
        }

        section:nth-child(6){
            background-image: linear-gradient(180deg, black 30%, yellow 30% 65%, red 65%);
            color: white;
        }

        section:nth-child(7){
            background-image: linear-gradient(180deg, red 30%, yellow 30% 65%, green 65%);
            width: 50vh;
            height: 300px;
        }

        section:nth-child(8){
            background-image: linear-gradient(180deg, red 30%, red 30% 30%, red 65%);
            width: 50vh;
            height: 300px;
        }

        section:nth-child(9){
            background-image: linear-gradient(90deg, red 30%, white 30% 70%, red 70%);
            width: 70vh;
            height: 300px;
            color: white;
            
        }

        section:nth-child(10){
            background-image: linear-gradient(90deg, green 30%, yellow 30% 70%, red 70%);
            width: 70vh;
            height: 300px;
            color: white;
            
        }

        section:nth-child(11){
            background-image: linear-gradient(180deg, red 30%, yellow 30% 70%, green 70%);
            width: 70vh;
            height: 300px;
            color: white;
            
        }

        section:nth-child(12){
            background-image: linear-gradient(90deg, green 30%, white 30% 70%, green 70%);
            width: 70vh;
            height: 300px;
            color: white;
            
        }

        .chistar{
            position: relative;
            top: 20px;
            left: 20px;

        }

        .canadaf{
            position: relative;
            top: 90px;
            left: 35px;
            
        }

        .bstar{
            position: relative;
            top: 100px;
            left: 120px;
        }
        
        
    </style>
</head>
<body>
     <section><h1>GABON</h1></section>
     <section><h1>GAMBIA</h1></section>
     <section><h1>FRANCE</h1></section>
     <section><h1>BELGIUM</h1></section>
     <section><h1>JAPAN</h1></section>
     <section><h1>GERMANY</h1></section>
     <section><h1>GHANA</h1></section>
     <section><h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Stars_of_China.svg/647px-Stars_of_China.svg.png?20210116235127" class="chistar" height="100px" width="100px" alt="chinas"></h1></section>
     <section><h2>Canada <img src="https://o.remove.bg/downloads/0c4fc82a-7404-4c7e-98fa-b79059b86523/redf-removebg-preview.png" class="canadaf" height="100px" width="100px" alt="canadaf"></h2></section>
     <section><h2>Senega <img src="https://o.remove.bg/downloads/c5919441-ce51-4ee7-ba2b-e67eae3fb54e/download-removebg-preview-removebg-preview.png" class="canadaf"  height="100px" width="100px" alt=""> </h2></section>
     <section>Ghana <img src="https://o.remove.bg/downloads/0ff73276-e45d-468b-9983-7ed369c6614e/bstar-removebg-preview-removebg-preview.png" class="bstar" height="100px" width="100px" alt=""></section>
     <section><h1>Nigeria</h1></section>
    </body>
</html>